# Deliverygitflow2025

./: .editorconfig  Delivery.sln  README.md  package - copia.json  package-lock.json  package.json
Delivery.Applications/: Delivery.Applications.csproj
Delivery.Applications/Handlers/Deliveries/: AssignDeliveryToPersonHandler.cs  CreateDeliveryHandler.cs  UpdateDeliveryStatusHandler.cs
Delivery.Applications/Interfaces/: IDeliveryRepository.cs  IRepository.cs
Delivery.Applications/UsesCases/Deliveries/: AssignDeliveryToPersonCommand.cs  CreateDeliveryCommand.cs  UpdateDeliveryStatusCommand.cs
Delivery.Infraestructure/: Delivery.Infraestructure.csproj  Extensions.cs
Delivery.Infraestructure/Configurations/: DatabaseConfig.cs  DependencyInjection.cs
Delivery.Infraestructure/Persistence/: ApplicationDbContext.cs
Delivery.Infraestructure/Persistence/Repositories/: DeliveryPersonRepository.cs  DeliveryRepository.cs  PackageRepository.cs
Delivery.Test/: Delivery.Test.csproj  UnitTest1.cs
Delivery.Test/Aplication/Delivery/EventHanders/: AssignDeliveryToPersonHandlerTest.cs  CreateDeliveryHandlerTests.cs  UpdateDeliveryStatusHandlerTest.cs
Delivery.Test/CoverageHistory/: 2025-01-27_12-39-26_CoverageHistory.xml  2025-01-27_17-32-01_CoverageHistory.xml  2025-02-23_17-07-55_CoverageHistory.xml  2025-02-23_17-28-31_CoverageHistory.xml  2025-02-23_17-38-25_CoverageHistory.xml  2025-02-23_18-03-27_CoverageHistory.xml  2025-02-23_18-22-31_CoverageHistory.xml  2025-02-23_20-51-32_CoverageHistory.xml  2025-02-23_20-59-27_CoverageHistory.xml  2025-02-23_21-20-11_CoverageHistory.xml  2025-02-23_21-52-43_CoverageHistory.xml  2025-02-23_21-58-00_CoverageHistory.xml  2025-02-23_22-17-19_CoverageHistory.xml  2025-02-23_23-16-19_CoverageHistory.xml  2025-02-23_23-22-41_CoverageHistory.xml  2025-02-23_23-29-08_CoverageHistory.xml  2025-02-23_23-33-24_CoverageHistory.xml  2025-02-23_23-43-24_CoverageHistory.xml
Delivery.Test/Domain/Delivery/: AddressTests.cs  DeliveryPersonTests.cs  DeliveryRouteTests.cs  DeliveryTest.cs
Delivery.Test/Infraestructura/: DeliveryPersonRepositoryTests.cs  DeliveryRepositoryTests.cs  PackageRepositoryTest.cs  PackageRepositoryTests.cs
Delivery.Test/TestResults/0997360b-d30a-48cc-ae8c-9e8821e6131a/: coverage.cobertura.xml
Delivery.Test/coveragereport/: Delivery.Applications_AddPackageToDeliveryCommand.html  Delivery.Applications_AddPackageToDeliveryHandler.html  Delivery.Applications_AssignDeliveryToPersonCommand.html  Delivery.Applications_AssignDeliveryToPersonHandler.html  Delivery.Applications_CreateDeliveryCommand.html  Delivery.Applications_CreateDeliveryHandler.html  Delivery.Applications_Delivery_Applications_NUnitAssemblyHooks.html  Delivery.Applications_GetPackagesByDeliveryQuery.html  Delivery.Applications_GetPackagesByDeliveryQueryHandler.html  Delivery.Applications_UpdateDeliveryStatusCommand.html  Delivery.Applications_UpdateDeliveryStatusHandler.html  Delivery.Domain_Address.html  Delivery.Domain_DeliveryPerson.html  Delivery.Domain_DeliveryRoute.html  Delivery.Domain_Delivery_Domain_NUnitAssemblyHooks.html  Delivery.Domain_Deliveryx.html  Delivery.Domain_Package.html  Delivery.Infraestructure_ApplicationDbContext.html  Delivery.Infraestructure_DatabaseConfig.html  Delivery.Infraestructure_DeliveryPersonRepository.html  Delivery.Infraestructure_DeliveryRepository.html  Delivery.Infraestructure_Delivery_Infraestructure_NUnitAssemblyHooks.html  Delivery.Infraestructure_PackageRepository.html  index.html  main.js
Delivery.WebApi/: Delivery.WebApi.csproj  Program.cs  appsettings.json
Delivery.WebApi/Controllers/: DeliveriesController.cs  PackagesController.cs
Delivery.WebApi/DPTOs/: AddPackageRequestDto.cs  AssignDeliveryPersonDto.cs  AssignDeliveryRequestDto.cs  CreateDeliveryPersonDto.cs  CreateDeliveryRequestDto.cs  DeliveryDto.cs  DeliveryPersonDto.cs  DeliveryidDto.cs  PackageDto.cs  UpdateStatusRequestDto.cs
Delivery.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Delivery.WebApi/Pages/Shared/: _Layout.cshtml
Delivery.WebApi/Properties/: launchSettings.json
DeliveryDomain/: Delivery.Domain.csproj
DeliveryDomain/Entities/: Administrator.cs  DeliveryPerson.cs  Deliveryx.cs  Package.cs
DeliveryDomain/Interfaces/: IRepository.cs
DeliveryDomain/ValueObjects/: Address.cs  DeliveryRoute.cs
SpecFlow.Test/: SpecFlow - Backup.Test.csproj  SpecFlow.Test.csproj  specflow.json
SpecFlow.Test/Features/: GetPackageById.feature  GetPackageById.feature.cs
SpecFlow.Test/StepDefinitions/: GetPackageByIdSteps.cs
